# momentsBackend

./: .gitignore  Dockerfile  FACE_RECOGNITION_SYSTEM.md  FIREBASE_SETUP.md  README.md  download_model.sh  pom.xml
docs/: LOCAL_DEV.md
src/main/java/com/moments/: Application.java  GlobalConfig.java  HelloWorld.java
src/main/java/com/moments/config/: AsyncConfig.java  CloudStorageConfig.java  CorsConfig.java  DriveImportProperties.java  FirebaseConfig.java  FirestoreConfig.java  GoogleCredentialsConfig.java  HttpClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/moments/controller/: AuthController.java  DefaultController.java  EventController.java  FaceEmbeddingController.java  FaceRecognitionController.java  FacialRecognitionController.java  FileUploadController.java  MomentCompressionController.java  MomentController.java  NotificationController.java  OTPController.java  SelfieController.java  UserProfileController.java
src/main/java/com/moments/dao/: EventDao.java  EventRoleDao.java  FaceEmbeddingDao.java  LikeDao.java  MomentDao.java  OTPDao.java  UploadRecordDao.java  UserProfileDao.java
src/main/java/com/moments/dao/impl/: EventDaoImpl.java  EventRoleDaoImpl.java  FaceEmbeddingDaoImpl.java  LikeDaoImpl.java  MomentDaoImpl.java  OTPDaoImpl.java  UploadRecordDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/moments/filter/: JwtAuthenticationFilter.java
src/main/java/com/moments/models/: AuthSessionResponse.java  BaseResponse.java  BlockRequest.java  BulkEventRoleRequest.java  BulkUploadResponse.java  ComputerUploadSessionRequest.java  CreatorDetails.java  Cursor.java  Event.java  EventRole.java  EventStorageSummary.java  Events.java  FCMTokenRequest.java  FaceEmbedding.java  FaceEmbeddingRequest.java  FaceEmbeddingResponse.java  FaceEmbeddingResult.java  FaceRecognitionRequest.java  FaceRecognitionResponse.java  FaceTaggingResult.java  FileType.java  FileUploadResponse.java  FirebaseLoginRequest.java  GoogleDriveImportRequest.java  GoogleDriveImportResponse.java  GuestAppConfig.java  Like.java  LikeRequest.java  LikedMomentsRequest.java  Media.java  MediaType.java  MessageCentralSendResponse.java  MessageCentralVerifyResponse.java  Moment.java  MomentFilter.java  MomentMemoryUsage.java  MomentNotificationRequest.java  MomentStatus.java  MomentsRequest.java  MomentsResponse.java  (+11 more)
src/main/java/com/moments/service/: EventRoleService.java  EventService.java  FaceRecognitionService.java  FaceTaggingService.java  FacialRecognitionService.java  FirebaseAuthService.java  GoogleCloudStorageService.java  GoogleDriveImportService.java  MessageCentralService.java  MomentCompressionService.java  MomentService.java  NotificationService.java  OTPService.java  UploadRecordService.java  UserFaceEmbeddingService.java  UserProfileService.java
src/main/java/com/moments/utils/: JwtUtil.java
src/main/resources/: application-local.properties  application.properties
