# Firebase configuration (e.g., if using a service account file)
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=moments-38b77
# Path to the Firebase service account key (if needed)
firebase.credentials.path="src/main/resources/serviceAccountKey.json"

# Firebase Admin SDK Configuration
firebase.project-id=moments-38b77
firebase.service-account-key=src/main/resources/serviceAccountKey.json

# Application Environment (PROD for production, DEV for development)
app.environment=PROD

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=300MB

# Authentication configuration
auth.enabled=false

# JWT Configuration
jwt.secret="113e4f69cd19b101bd68c183f9169a588e21dcd815e325081699fe7e9a1dfea9"
jwt.expiration=2592000


# Face Tagging Service Configuration
face.tagging.service.url=https://momentsfacetagging-673332237675.asia-south2.run.app
face.tagging.service.timeout=30000
face.tagging.service.retry.attempts=3
face.tagging.service.retry.delay=1000

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# MessageCentral OTP Service Configuration
messagecentral.base.url=https://cpaas.messagecentral.com/verification/v3
messagecentral.auth.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLTZBNzBERUM4RkI1NjRENiIsImlhdCI6MTc2MjY4NTU2MSwiZXhwIjoxOTIwMzY1NTYxfQ.ZnjN_bUgzuh_0UeFpYpKz2bTujXHx5prUbli8ktXVnJlhCHnKKUX1DyVau0B2A0YBT3oEfgJ5PrOCV7LJPwHuQ
messagecentral.customer.id=C-6A70DEC8FB564D6
messagecentral.default.country.code=91
messagecentral.flow.type=SMS
