# Firebase configuration (e.g., if using a service account file)
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=moments-38b77
# Path to the Firebase service account key (if needed)
firebase.credentials.path="src/main/resources/serviceAccountKey.json"
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
