# Firebase configuration (e.g., if using a service account file)
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=moments-38b77
# Path to the Firebase service account key (if needed)
firebase.credentials.path="src/main/resources/serviceAccountKey.json"

# Firebase Admin SDK Configuration
firebase.project-id=moments-38b77
firebase.service-account-key=src/main/resources/serviceAccountKey.json

# Application Environment (PROD for production, DEV for development)
app.environment=PROD

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Authentication configuration
auth.enabled=false

# JWT Configuration
jwt.secret="113e4f69cd19b101bd68c183f9169a588e21dcd815e325081699fe7e9a1dfea9"
jwt.expiration=2592000

# Face Recognition Configuration
face.recognition.enabled=false

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
